# # # # # # # # # # # # # # # #     Prefix (" VITE_ ") to any .env Variables is necessary     # # # # # # # # # # # # # # # #

# # Local Server --> must contain Backend Files in in Local Root Directory (www), hier in this case is www/RTRT
VITE_RTRT_START = http://localhost/

# # Hostinger Server (Real) --> must contain Backend Files in in Local Root Directory (Olivewood), hier in this case is Olivewood/RTRT
# VITE_RTRT_START = https://olivewood.kartikriziya.com/